<RCC>
    <qresource prefix="/image">
        <file>skull.png</file>
        <file>dead_leaf.png</file>
        <file>glass.png</file>
        <file>tomb.png</file>
        <file>ground.png</file>
        <file>wolf.png</file>
        <file>mouse_young.png</file>
        <file>mouse.png</file>
        <file>wolf_young.png</file>
        <file>bg.jpg</file>
        <file>background.png</file>
        <file>bg.png</file>
        <file>horse.png</file>
        <file>tree.png</file>
        <file>dead_leaf2.png</file>
        <file>jerry1.png</file>
        <file>jerry2.png</file>
        <file>skull2.png</file>
        <file>skull3.png</file>
        <file>lion_young.png</file>
        <file>bg2.png</file>
        <file>bg3.png</file>
        <file>bg4.png</file>
        <file>bg5.png</file>
        <file>bg6.png</file>
        <file>bg7.png</file>
        <file>arrow1.png</file>
        <file>arrow2.png</file>
        <file>bg8.png</file>
    </qresource>
    <qresource prefix="/">
        <file>style.qss</file>
    </qresource>
</RCC>
