#-------------------------------------------------
#
# Project created by QtCreator 2016-02-06T10:32:59
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = LifeGameGuiTest
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp

HEADERS  += \
    cellMap.h \
    position.h \
    stdafx.h \
    targetver.h \
    cell.h \
    position.h \
    stdafx.h \
    cellmap.h \
    mainwindow.h

FORMS    += mainwindow.ui

CONFIG   +=c++11
