<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyRestartDialog</class>
 <widget class="QDialog" name="MyRestartDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>311</width>
    <height>287</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 13pt &quot;黑体&quot;;</string>
  </property>
  <widget class="QPushButton" name="restartButton">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>220</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;黑体&quot;;
font.setBold(true);
color: rgb(94, 121, 80);
background-color: rgb(218, 255, 160);
border:0px;
</string>
   </property>
   <property name="text">
    <string>重新开始</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>291</width>
     <height>181</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(94, 121, 80);
border-color: rgb(255, 255, 255);
font: 13pt &quot;黑体&quot;;</string>
   </property>
   <property name="title">
    <string>上帝的权力</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>30</y>
      <width>181</width>
      <height>25</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="speedLabel">
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>11</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 11pt &quot;黑体&quot;;</string>
       </property>
       <property name="text">
        <string>速度：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="speedComboBox">
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>11</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 11pt &quot;黑体&quot;;
color: rgb(94, 121, 80);
background-color: rgb(255, 255, 255);
selection-background-color: rgb(185, 236, 144);
border:0px;
padding:2px;
</string>
       </property>
       <item>
        <property name="text">
         <string>正常</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>慢度</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>快速</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>30</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>70</y>
      <width>242</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="producerLabel">
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>11</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 11pt &quot;黑体&quot;;</string>
       </property>
       <property name="text">
        <string>生产者出生概率：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="producerSpinBox">
       <property name="styleSheet">
        <string notr="true">font: 11pt &quot;黑体&quot;;
color: rgb(94, 121, 80);
background-color: rgb(255, 255, 255);
selection-background-color: rgb(185, 236, 144);
border:0px;padding:2px</string>
       </property>
       <property name="maximum">
        <double>1.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>0.500000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>110</y>
      <width>274</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="consumerLabel">
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>11</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 11pt &quot;黑体&quot;;</string>
       </property>
       <property name="text">
        <string>初级消费者出生概率：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="consumerSpinBox">
       <property name="styleSheet">
        <string notr="true">font: 11pt &quot;黑体&quot;;
color: rgb(94, 121, 80);
background-color: rgb(255, 255, 255);
selection-background-color: rgb(185, 236, 144);
border:0px;padding:2px</string>
       </property>
       <property name="maximum">
        <double>1.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>0.100000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>150</y>
      <width>230</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="highLabel">
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>11</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 11pt &quot;黑体&quot;;</string>
       </property>
       <property name="text">
        <string>高级消费者出生概率：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="highSpinBox">
       <property name="styleSheet">
        <string notr="true">font: 11pt &quot;黑体&quot;;
selection-background-color: rgb(185, 236, 144);
color: rgb(94, 121, 80);
background-color: rgb(255, 255, 255);
border:0px;padding:2px
</string>
       </property>
       <property name="maximum">
        <double>1.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>0.050000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
